Threshold (Youden): 0.5740

Model: microsoft/rad-dino
Total parameters:           86,580,480
Trainable parameters:       86,580,480
Model size (parameters):    330.28 MB

Accuracy:    0.5760 (95% CI: 0.4884–0.6591)
Sensitivity: 0.2927 (95% CI: 0.1761–0.4448)
Specificity: 0.7143 (95% CI: 0.6100–0.7999)
ROC AUC:     0.4753 (95% CI: 0.3703–0.5880)

Classification Report (zero_division=0):
              precision    recall  f1-score   support

           0     0.6742    0.7143    0.6936        84
           1     0.3333    0.2927    0.3117        41

    accuracy                         0.5760       125
   macro avg     0.5037    0.5035    0.5027       125
weighted avg     0.5624    0.5760    0.5684       125


Efficiency Metrics:
AUC per million total params:     0.0055
AUC per million trainable params: 0.0055
Avg inference latency:            31.74 ms/image
Peak GPU memory usage:            402.44 MB
