Good:
- rdino_optim.py
- rdino_dataset.py
- rdino_config.py
- rdino_model.py
- rdino_losses.py
- rdino_train.py
- rdino_utils.py
- rdino_gradcam.py


Not Good:


Not yet implemented:
- test.py

batch size 6
num_workers 4


Training Script:
python /workspace/jun/nec_lat/foundation_model/rad_dino_code/rdino_train.py --version 0 --use_lora --epoch 113 --optim adamw --gamma_truefalse --gamma_min 80 --gamma_max 120 --gamma_percentage 0.5 --size 518 --batch 6 --gpu 4 --rotate_angle 30 --rotate_percentage 0.8 --clip_min 0.5 --clip_max 98.5 --rbc_brightness 0.05 --rbc_contrast 0.2 --elastic_truefalse --elastic_alpha 0.75 --elastic_sigma 15 --elastic_alpha_affine 0.45 --elastic_percentage 0.25 --gaussian_truefalse --gaussian_min 0 --gaussian_max 10 --gaussian_percentage 0.5 --help_info version_0_raddino_implementation_with_lora_noPEFT

Distributed DataParallel Script:
python3 -m torch.distributed.launch --nproc_per_node=2 /workspace/jun/nec_lat/foundation_model/rad_dino_code/rdino_train_ddp.py --version 0 --use_lora --epoch 113 --optim adam --gamma_truefalse --gamma_min 80 --gamma_max 120 --gamma_percentage 0.5 --size 518 --batch 6 --gpu 2 --rotate_angle 30 --rotate_percentage 0.8 --clip_min 0.5 --clip_max 98.5 --rbc_brightness 0.05 --rbc_contrast 0.2 --elastic_truefalse --elastic_alpha 0.75 --elastic_sigma 15 --elastic_alpha_affine 0.45 --elastic_percentage 0.25 --gaussian_truefalse --gaussian_min 0 --gaussian_max 10 --gaussian_percentage 0.5 --help_info ddp version_0_raddino_implementation_with_lora_noPEFT